{
  "release": {
    "branches": ["main"]
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/docker.io\\/billos\\/tmars-notifier:.*/docker.io\\/billos\\/tmars-notifier:${nextRelease.version}/g' docker-compose*.yml"
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "CHANGELOG.md",
          "docker-compose.yml"
        ],
        "message": "chore(release): Bump version to ${nextRelease.version} [skip ci]"
      }
    ],
    "@semantic-release/github",
    [
      "@codedependant/semantic-release-docker",
      {
        "dockerProject": "billos",
        "dockerTags": ["{{version}}", "latest"]
      }
    ]

  ],
  "tagFormat": "${version}"
}
